<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3681482987038466"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noura - Ednaa</title>
    <link rel="icon" href="images/LogoCircle.png">
    <link rel="stylesheet" href="Css/main.css">
    <link rel="stylesheet" href="Css/all.css">
    <link rel="stylesheet" href="Css/normalize.css">
    <link rel="stylesheet" href="Css/objects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&#038;display=swap" rel="stylesheet" />
</head>

<body>
    <div class="header" id="header">
        <div class="container">
            <img id="logoheader" src="images/splashlogo.png" />
            <ul class="main-nav">
                <li><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="dress.html">قسم الفساتين</a></li>
                <li><a href="other.html">قسم الملحقات</a></li>
                <li><a href="#otherlinks">روابط التواصل الاجتماعي</a>
                    <div class="mega-menu">
                        <div class="image">
                            <img src="images/noura_wam.png" alt="" />
                        </div>
                        <ul class="links">
                            <li>
                                <a href="https://instagram.com/nourhan.othman.1044/"><i
                                        class="fa-brands fa-instagram"></i> حساب الانستجرام </a>
                            </li>
                            <li>
                                <a href="https://facebook.com/norhan.osman.1044"><i class="fa-brands fa-facebook"></i>
                                    حساب الفيسبوك</a>
                            </li>
                            <li>
                                <a href="https://wa.me/201142397025/"><i class="fa-brands fa-whatsapp"></i> رقم الواتساب
                                </a>
                            </li>
                        </ul>
                        <ul class="links">
                            <li>
                                <a href="https://facebook.com/profile.php?id=10008739157777373/"><i
                                        class="fa-brands fa-facebook"></i> صفحة الفيسبوك </a>
                            </li>
                            <li>
                                <a href="https://facebook.com/groups/477872683886019/"><i
                                        class="fa-brands fa-facebook"></i> جروب الفيسبوك </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/nourabrand.store/"><i class="fa-brands fa-instagram"></i>
                                    صفحة الانستجرام </a>
                            </li>

                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>أهلا بكم في قسم الادنائات..</h1>
                <p>للاطلاع على كل ما هو جديد من منتجات اسحب لأسفل، مرحبا بكم في كل وقت..</p>
                <p>#صنع_بكل_حب</p>
            </div>
            <div class="image">
                <img src="images/landEdnaa.png" alt="" />
            </div>
        </div>
        <a href="#portofolio" class="go-down">
            <i class="fas fa-angle-double-down fa-2x"></i>
        </a>
    </div>


    <div class="portofolio" id="portofolio" style="margin-top: 120px;">
        <h2 class="main-title">معرض العمل</h2>
        <div class="slide-container">

            <div class="contain-slider">

                <div class="slider">
                    <div class="slides">

                        <input type="radio" name="radio-btn" id="radio1">
                        <input type="radio" name="radio-btn" id="radio2">
                        <input type="radio" name="radio-btn" id="radio3">
                        <input type="radio" name="radio-btn" id="radio4">


                        <div class="slide first">
                            <img src="images/ednaa/O1/1st.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O1/2nd.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O1/3th.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O1/4th.jpg" alt="">
                        </div>
                    </div>

                    <div class="navigation-manual">
                        <label for="radio1" class="manual-btn"></label>
                        <label for="radio2" class="manual-btn"></label>
                        <label for="radio3" class="manual-btn"></label>
                        <label for="radio4" class="manual-btn"></label>
                    </div>
                </div>

            </div>

            <div class="orderbtn">
                <div class="orderbutton">
                    <a
                        href="https://wa.me/201142397025?text=Noura%20Brand%20Website%0AProducts%20Id%20%3A%20Ednaa%2FO1">للاستعلام
                        والطلب</a>
                </div>
            </div>

            <!-- O2 SLIDER -->

            <div class="contain-slider">

                <div class="slider">
                    <div class="slides">

                        <input type="radio" name="radio-btn" id="O2radio1">
                        <input type="radio" name="radio-btn" id="O2radio2">
                        <input type="radio" name="radio-btn" id="O2radio3">

                        <div class="slide first">
                            <img src="images/ednaa/O2/1st.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O2/2nd.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O2/3th.jpg" alt="">
                        </div>

                    </div>

                    <div class="navigation-manual">
                        <label for="O2radio1" class="manual-btn"></label>
                        <label for="O2radio2" class="manual-btn"></label>
                        <label for="O2radio3" class="manual-btn"></label>
                    </div>
                </div>

            </div>

            <div class="orderbtn">
                <div class="orderbutton">
                    <a
                        href="https://wa.me/201142397025?text=Noura%20Brand%20Website%0AProducts%20Id%20%3A%20Ednaa%2FO2">للاستعلام
                        والطلب</a>
                </div>
            </div>


            <!-- O3 SLIDER -->

            <div class="contain-slider">

                <div class="slider">
                    <div class="slides">

                        <input type="radio" name="radio-btn" id="O3radio1">
                        <input type="radio" name="radio-btn" id="O3radio2">
                        <input type="radio" name="radio-btn" id="O3radio3">
                        <input type="radio" name="radio-btn" id="O3radio4">
                        <input type="radio" name="radio-btn" id="O3radio5">

                        <div class="slide first">
                            <img src="images/ednaa/O3/1st.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O3/2nd.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O3/3th.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O3/4th.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O3/5th.jpg" alt="">
                        </div>

                    </div>

                    <div class="navigation-manual">
                        <label for="O3radio1" class="manual-btn"></label>
                        <label for="O3radio2" class="manual-btn"></label>
                        <label for="O3radio3" class="manual-btn"></label>
                        <label for="O3radio4" class="manual-btn"></label>
                        <label for="O3radio5" class="manual-btn"></label>
                    </div>
                </div>

            </div>

            <div class="orderbtn">
                <div class="orderbutton">
                    <a
                        href="https://wa.me/201142397025?text=Noura%20Brand%20Website%0AProducts%20Id%20%3A%20Ednaa%2FO3">للاستعلام
                        والطلب</a>
                </div>
            </div>

            <!-- O4 SLIDER -->

            <div class="contain-slider">

                <div class="slider">
                    <div class="slides">

                        <input type="radio" name="radio-btn" id="O4radio1">
                        <input type="radio" name="radio-btn" id="O4radio2">
                        <input type="radio" name="radio-btn" id="O4radio3">
                        <input type="radio" name="radio-btn" id="O4radio4">

                        <div class="slide first">
                            <img src="images/ednaa/O4/1st.webp" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O4/2nd.webp" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O4/3th.webp" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O4/4th.webp" alt="">
                        </div>

                    </div>

                    <div class="navigation-manual">
                        <label for="O4radio1" class="manual-btn"></label>
                        <label for="O4radio2" class="manual-btn"></label>
                        <label for="O4radio3" class="manual-btn"></label>
                        <label for="O4radio4" class="manual-btn"></label>
                    </div>
                </div>

            </div>

            <div class="orderbtn">
                <div class="orderbutton">
                    <a
                        href="https://wa.me/201142397025?text=Noura%20Brand%20Website%0AProducts%20Id%20%3A%20Ednaa%2FO4">للاستعلام
                        والطلب</a>
                </div>
            </div>

            <!-- O5 SLIDER -->
            <div class="contain-slider">

                <div class="slider">
                    <div class="slides">

                        <input type="radio" name="radio-btn" id="O5radio1">
                        <input type="radio" name="radio-btn" id="O5radio2">
                        <input type="radio" name="radio-btn" id="O5radio3">

                        <div class="slide first">
                            <img src="images/ednaa/O5/1st.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O5/2nd.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O5/3th.jpg" alt="">
                        </div>

                    </div>

                    <div class="navigation-manual">
                        <label for="O5radio1" class="manual-btn"></label>
                        <label for="O5radio2" class="manual-btn"></label>
                        <label for="O5radio3" class="manual-btn"></label>
                    </div>
                </div>

            </div>

            <div class="orderbtn">
                <div class="orderbutton">
                    <a
                        href="https://wa.me/201142397025?text=Noura%20Brand%20Website%0AProducts%20Id%20%3A%20Ednaa%2FO5">للاستعلام
                        والطلب</a>
                </div>
            </div>

            <!-- O6 SLIDER -->
            <div class="contain-slider">

                <div class="slider">
                    <div class="slides">

                        <input type="radio" name="radio-btn" id="O6radio1">
                        <input type="radio" name="radio-btn" id="O6radio2">
                        <input type="radio" name="radio-btn" id="O6radio3">

                        <div class="slide first">
                            <img src="images/ednaa/O6/1st.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O6/2nd.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O6/3th.jpg" alt="">
                        </div>

                    </div>

                    <div class="navigation-manual">
                        <label for="O6radio1" class="manual-btn"></label>
                        <label for="O6radio2" class="manual-btn"></label>
                        <label for="O6radio3" class="manual-btn"></label>
                    </div>
                </div>

            </div>

            <div class="orderbtn">
                <div class="orderbutton">
                    <a
                        href="https://wa.me/201142397025?text=Noura%20Brand%20Website%0AProducts%20Id%20%3A%20Ednaa%2FO6">للاستعلام
                        والطلب</a>
                </div>
            </div>

            <!-- O7 SLIDER -->
            <div class="contain-slider">

                <div class="slider">
                    <div class="slides">

                        <input type="radio" name="radio-btn" id="O7radio1">
                        <input type="radio" name="radio-btn" id="O7radio2">
                        <input type="radio" name="radio-btn" id="O7radio3">

                        <div class="slide first">
                            <img src="images/ednaa/O7/1st.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O7/2nd.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O7/3th.jpg" alt="">
                        </div>

                    </div>

                    <div class="navigation-manual">
                        <label for="O7radio1" class="manual-btn"></label>
                        <label for="O7radio2" class="manual-btn"></label>
                        <label for="O7radio3" class="manual-btn"></label>
                    </div>
                </div>

            </div>

            <div class="orderbtn">
                <div class="orderbutton">
                    <a
                        href="https://wa.me/201142397025?text=Noura%20Brand%20Website%0AProducts%20Id%20%3A%20Ednaa%2FO7">للاستعلام
                        والطلب</a>
                </div>
            </div>

            <!-- O8 SLIDER -->
            <div class="contain-slider">

                <div class="slider">
                    <div class="slides">

                        <input type="radio" name="radio-btn" id="O8radio1">
                        <input type="radio" name="radio-btn" id="O8radio2">
                        <input type="radio" name="radio-btn" id="O8radio3">

                        <div class="slide first">
                            <img src="images/ednaa/O8/1st.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O8/2nd.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O8/3th.jpg" alt="">
                        </div>

                    </div>

                    <div class="navigation-manual">
                        <label for="O8radio1" class="manual-btn"></label>
                        <label for="O8radio2" class="manual-btn"></label>
                        <label for="O8radio3" class="manual-btn"></label>
                    </div>
                </div>

            </div>

            <div class="orderbtn">
                <div class="orderbutton">
                    <a
                        href="https://wa.me/201142397025?text=Noura%20Brand%20Website%0AProducts%20Id%20%3A%20Ednaa%2FO8">للاستعلام
                        والطلب</a>
                </div>
            </div>

            <!-- O9 SLIDER -->
            <div class="contain-slider">

                <div class="slider">
                    <div class="slides">

                        <input type="radio" name="radio-btn" id="O9radio1">
                        <input type="radio" name="radio-btn" id="O9radio2">
                        <input type="radio" name="radio-btn" id="O9radio3">

                        <div class="slide first">
                            <img src="images/ednaa/O9/1st.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O9/2nd.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O9/3th.jpg" alt="">
                        </div>

                    </div>

                    <div class="navigation-manual">
                        <label for="O9radio1" class="manual-btn"></label>
                        <label for="O9radio2" class="manual-btn"></label>
                        <label for="O9radio3" class="manual-btn"></label>
                    </div>
                </div>

            </div>

            <div class="orderbtn">
                <div class="orderbutton">
                    <a
                        href="https://wa.me/201142397025?text=Noura%20Brand%20Website%0AProducts%20Id%20%3A%20Ednaa%2FO9">للاستعلام
                        والطلب</a>
                </div>
            </div>

            <!-- O10 SLIDER -->
            <div class="contain-slider">

                <div class="slider">
                    <div class="slides">

                        <input type="radio" name="radio-btn" id="O10radio1">
                        <input type="radio" name="radio-btn" id="O10radio2">
                        <input type="radio" name="radio-btn" id="O10radio3">

                        <div class="slide first">
                            <img src="images/ednaa/O10/1st.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O10/2nd.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O10/3th.jpg" alt="">
                        </div>

                    </div>

                    <div class="navigation-manual">
                        <label for="O10radio1" class="manual-btn"></label>
                        <label for="O10radio2" class="manual-btn"></label>
                        <label for="O10radio3" class="manual-btn"></label>
                    </div>
                </div>

            </div>

            <div class="orderbtn">
                <div class="orderbutton">
                    <a
                        href="https://wa.me/201142397025?text=Noura%20Brand%20Website%0AProducts%20Id%20%3A%20Ednaa%2FO10">للاستعلام
                        والطلب</a>
                </div>
            </div>


            <!-- O11 SLIDER -->
            <div class="contain-slider">

                <div class="slider">
                    <div class="slides">

                        <input type="radio" name="radio-btn" id="O11radio1">
                        <input type="radio" name="radio-btn" id="O11radio2">
                        <input type="radio" name="radio-btn" id="O11radio3">

                        <div class="slide first">
                            <img src="images/ednaa/O11/1st.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O11/2nd.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O11/3th.jpg" alt="">
                        </div>

                    </div>

                    <div class="navigation-manual">
                        <label for="O11radio1" class="manual-btn"></label>
                        <label for="O11radio2" class="manual-btn"></label>
                        <label for="O11radio3" class="manual-btn"></label>
                    </div>
                </div>

            </div>

            <div class="orderbtn">
                <div class="orderbutton">
                    <a
                        href="https://wa.me/201142397025?text=Noura%20Brand%20Website%0AProducts%20Id%20%3A%20Ednaa%2FO11">للاستعلام
                        والطلب</a>
                </div>
            </div>

            <!-- O12 SLIDER -->
            <div class="contain-slider">

                <div class="slider">
                    <div class="slides">

                        <input type="radio" name="radio-btn" id="O12radio1">
                        <input type="radio" name="radio-btn" id="O12radio2">
                        <input type="radio" name="radio-btn" id="O12radio3">

                        <div class="slide first">
                            <img src="images/ednaa/O12/1st.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O12/2nd.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O12/3th.jpg" alt="">
                        </div>

                    </div>

                    <div class="navigation-manual">
                        <label for="O12radio1" class="manual-btn"></label>
                        <label for="O12radio2" class="manual-btn"></label>
                        <label for="O12radio3" class="manual-btn"></label>
                    </div>
                </div>

            </div>

            <div class="orderbtn">
                <div class="orderbutton">
                    <a
                        href="https://wa.me/201142397025?text=Noura%20Brand%20Website%0AProducts%20Id%20%3A%20Ednaa%2FO12">للاستعلام
                        والطلب</a>
                </div>
            </div>


                        <!-- O13 SLIDER -->
            <div class="contain-slider">

                <div class="slider">
                    <div class="slides">

                        <input type="radio" name="radio-btn" id="O13radio1">
                        <input type="radio" name="radio-btn" id="O13radio2">
                        <input type="radio" name="radio-btn" id="O13radio3">

                        <div class="slide first">
                            <img src="images/ednaa/O13/1st.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O13/2nd.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O13/3th.jpg" alt="">
                        </div>

                    </div>

                    <div class="navigation-manual">
                        <label for="O13radio1" class="manual-btn"></label>
                        <label for="O13radio2" class="manual-btn"></label>
                        <label for="O13radio3" class="manual-btn"></label>
                    </div>
                </div>

            </div>

            <div class="orderbtn">
                <div class="orderbutton">
                    <a
                        href="https://wa.me/201142397025?text=Noura%20Brand%20Website%0AProducts%20Id%20%3A%20Ednaa%2FO13">للاستعلام
                        والطلب</a>
                </div>
            </div>


                        <!-- O14 SLIDER -->
            <div class="contain-slider">

                <div class="slider">
                    <div class="slides">

                        <input type="radio" name="radio-btn" id="O14radio1">
                        <input type="radio" name="radio-btn" id="O14radio2">
                        <input type="radio" name="radio-btn" id="O14radio3">

                        <div class="slide first">
                            <img src="images/ednaa/O14/1st.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O14/2nd.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O14/3th.jpg" alt="">
                        </div>

                    </div>

                    <div class="navigation-manual">
                        <label for="O14radio1" class="manual-btn"></label>
                        <label for="O14radio2" class="manual-btn"></label>
                        <label for="O14radio3" class="manual-btn"></label>
                    </div>
                </div>

            </div>

            <div class="orderbtn">
                <div class="orderbutton">
                    <a
                        href="https://wa.me/201142397025?text=Noura%20Brand%20Website%0AProducts%20Id%20%3A%20Ednaa%2FO14">للاستعلام
                        والطلب</a>
                </div>
            </div>


                        <!-- O15 SLIDER -->
            <div class="contain-slider">

                <div class="slider">
                    <div class="slides">

                        <input type="radio" name="radio-btn" id="O15radio1">
                        <input type="radio" name="radio-btn" id="O15radio2">
                        <input type="radio" name="radio-btn" id="O15radio3">

                        <div class="slide first">
                            <img src="images/ednaa/O15/1st.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O15/2nd.jpg" alt="">
                        </div>
                        <div class="slide">
                            <img src="images/ednaa/O15/3th.jpg" alt="">
                        </div>

                    </div>

                    <div class="navigation-manual">
                        <label for="O15radio1" class="manual-btn"></label>
                        <label for="O15radio2" class="manual-btn"></label>
                        <label for="O15radio3" class="manual-btn"></label>
                    </div>
                </div>

            </div>

            <div class="orderbtn">
                <div class="orderbutton">
                    <a
                        href="https://wa.me/201142397025?text=Noura%20Brand%20Website%0AProducts%20Id%20%3A%20Ednaa%2FO15">للاستعلام
                        والطلب</a>
                </div>
            </div>
            

            <script src=" JS/main.js"></script>

        </div>

    </div>

    </div>


    <div class="fot">
        <div class="container">
            <div class="fot-head">
                <h3>NOURA BRAND STORE</h3>
                <p>هذا الموقع مخصص لملابس تم تصميمها من قبل نورهان عثمان</p>
            </div>
            <hr>
            <div class="fot-info">
                <div class="list-fot">
                    <div class="line">
                        <i class="fas fa-map-marker-alt fa-fw"></i>
                        <p>مصر، القاهرة ، مدينة العاشر من رمضان</p>
                    </div>

                    <div class="line">
                        <i class="fas fa-clock fa-fw"></i>
                        <p>ساعات العمل: أوقات عمل حرة </p>
                    </div>

                    <div class="line">
                        <i class="fas fa-phone-volume fa-fw"></i>
                        <p>رقم الهاتف: 20112397025+</p>
                    </div>

                    <div class="line">
                        <i class="fas fa-envelope fa-fw"></i>
                        <p>البريد الالكتروني: storenourabrand@gmail.com</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="fot-copy">
                <a class="copyrightlink" href="mailto:ziadelsayed2004@gmail.com">
                    &copy; 2023 - ZE MOD LAB - DEVELOPED BY ZIAD ELSAYED
                </a>
            </div>
        </div>
    </div>

</body>

</html>
